id~incentive_id~title~discount~start_date~end_date~criterion～description
3~0004~Customer Service Day~300.0~2012.2.1~2017.10.2~ALL~do not miss it
4~0003~Thanksgiving~300.0~2012.2.1~2017.1.2~ALL~do not miss it
2~0003~Christmas~500.0~2015.11.23~2017.1.2~Volkswagen,red~this is a huge discount
1~0004~Halloween~800.0~2014.2.5~2017.5.6~Camry，2010，white~do not miss it
3~0004~Christmas~1500.0~2012.2.1~2017.2.5~Toyota,2016,Manual transmission~you could get a extra gas gift card
3~0002~Christmas~1500.0~2014.2.5~2017.2.5~Camry，2010，white~this is a huge discount
3~0003~Customer Service Day~500.0~2014.2.5~2017.2.5~Camry，2010，white~do not miss it
1~0003~Thanksgiving~1500.0~2016.5.8~2017.10.2~ALL~do not miss it
2~0001~Christmas~500.0~2014.2.5~2017.2.5~ALL~this is a huge discount
3~0002~Christmas~800.0~2016.5.8~2017.5.6~Camry，2010，white~buy now
4~0002~Customer Service Day~500.0~2012.2.1~2017.10.2~Volkswagen,red~you could get a extra gas gift card
1~0001~Halloween~500.0~2015.11.23~2017.1.2~Toyota,2016,Manual transmission~you could get a extra gas gift card
2~0003~Christmas~500.0~2015.11.23~2017.10.2~Camry，2010，white~this is a huge discount
2~0003~Customer Service Day~500.0~2014.2.5~2017.1.2~Camry，2010，white~do not miss it
3~0002~Thanksgiving~1500.0~2012.2.1~2017.10.2~Volkswagen,red~buy now
3~0004~Christmas~1500.0~2016.5.8~2017.2.5~Camry，2010，white~this is a huge discount
2~0003~Halloween~800.0~2016.5.8~2017.5.6~Volkswagen,red~buy now
4~0002~Thanksgiving~500.0~2016.5.8~2017.1.2~Volkswagen,red~do not miss it
3~0004~Thanksgiving~800.0~2016.5.8~2017.1.2~Toyota,2016,Manual transmission~buy now
4~0004~Christmas~1500.0~2016.5.8~2017.10.2~Volkswagen,red~this is a huge discount
2~0003~Thanksgiving~500.0~2012.2.1~2017.10.2~Camry，2010，white~do not miss it
4~0001~Christmas~800.0~2012.2.1~2017.10.2~Camry，2010，white~this is a huge discount
4~0003~Customer Service Day~500.0~2012.2.1~2017.1.2~Toyota,2016,Manual transmission~buy now
4~0004~Customer Service Day~500.0~2015.11.23~2017.2.5~ALL~buy now
3~0002~Christmas~800.0~2014.2.5~2017.5.6~Toyota,2016,Manual transmission~you could get a extra gas gift card
3~0001~Halloween~1500.0~2015.11.23~2017.10.2~ALL~buy now
1~0001~Christmas~1500.0~2014.2.5~2017.1.2~ALL~this is a huge discount
1~0001~Halloween~1500.0~2015.11.23~2017.10.2~Toyota,2016,Manual transmission~do not miss it
1~0003~Christmas~300.0~2014.2.5~2017.1.2~Toyota,2016,Manual transmission~do not miss it
3~0004~Customer Service Day~500.0~2014.2.5~2017.10.2~Toyota,2016,Manual transmission~you could get a extra gas gift card
2~0004~Thanksgiving~800.0~2012.2.1~2017.10.2~ALL~this is a huge discount
3~0003~Thanksgiving~500.0~2015.11.23~2017.2.5~ALL~buy now
2~0003~Customer Service Day~1500.0~2012.2.1~2017.1.2~Toyota,2016,Manual transmission~do not miss it
1~0001~Customer Service Day~500.0~2016.5.8~2017.2.5~ALL~do not miss it
3~0001~Thanksgiving~300.0~2012.2.1~2017.2.5~Toyota,2016,Manual transmission~do not miss it
3~0003~Customer Service Day~1500.0~2015.11.23~2017.5.6~ALL~do not miss it
2~0001~Customer Service Day~800.0~2012.2.1~2017.1.2~Camry，2010，white~you could get a extra gas gift card
2~0004~Halloween~300.0~2015.11.23~2017.5.6~Camry，2010，white~do not miss it
3~0002~Christmas~800.0~2015.11.23~2017.2.5~ALL~this is a huge discount
2~0004~Halloween~800.0~2012.2.1~2017.10.2~ALL~buy now
4~0002~Thanksgiving~800.0~2014.2.5~2017.2.5~ALL~do not miss it
3~0001~Customer Service Day~300.0~2012.2.1~2017.1.2~Volkswagen,red~you could get a extra gas gift card
2~0002~Halloween~800.0~2014.2.5~2017.5.6~Toyota,2016,Manual transmission~you could get a extra gas gift card
2~0003~Thanksgiving~500.0~2012.2.1~2017.5.6~Camry，2010，white~buy now
3~0002~Thanksgiving~800.0~2014.2.5~2017.2.5~Camry，2010，white~do not miss it
2~0004~Thanksgiving~1500.0~2016.5.8~2017.10.2~Toyota,2016,Manual transmission~this is a huge discount
4~0004~Halloween~300.0~2014.2.5~2017.10.2~Camry，2010，white~do not miss it
4~0002~Halloween~500.0~2015.11.23~2017.10.2~Toyota,2016,Manual transmission~do not miss it
4~0001~Halloween~500.0~2014.2.5~2017.5.6~Toyota,2016,Manual transmission~you could get a extra gas gift card
4~0003~Halloween~300.0~2015.11.23~2017.2.5~Volkswagen,red~do not miss it
4~0001~Thanksgiving~800.0~2016.5.8~2017.5.6~Toyota,2016,Manual transmission~you could get a extra gas gift card
3~0004~Customer Service Day~1500.0~2014.2.5~2017.1.2~ALL~you could get a extra gas gift card
2~0004~Thanksgiving~800.0~2014.2.5~2017.1.2~Volkswagen,red~buy now
4~0004~Thanksgiving~300.0~2014.2.5~2017.2.5~ALL~do not miss it
2~0001~Customer Service Day~800.0~2015.11.23~2017.10.2~Volkswagen,red~this is a huge discount
2~0003~Halloween~800.0~2016.5.8~2017.10.2~ALL~do not miss it
3~0003~Halloween~300.0~2015.11.23~2017.10.2~Toyota,2016,Manual transmission~buy now
3~0003~Customer Service Day~1500.0~2015.11.23~2017.1.2~Toyota,2016,Manual transmission~buy now
3~0002~Halloween~1500.0~2015.11.23~2017.10.2~Toyota,2016,Manual transmission~buy now
1~0002~Christmas~800.0~2016.5.8~2017.2.5~Toyota,2016,Manual transmission~you could get a extra gas gift card
3~0004~Thanksgiving~800.0~2014.2.5~2017.2.5~Camry，2010，white~buy now
4~0004~Halloween~800.0~2014.2.5~2017.5.6~Toyota,2016,Manual transmission~you could get a extra gas gift card
3~0003~Thanksgiving~800.0~2015.11.23~2017.2.5~Camry，2010，white~buy now
1~0001~Halloween~800.0~2012.2.1~2017.5.6~ALL~this is a huge discount
3~0004~Thanksgiving~300.0~2016.5.8~2017.10.2~Volkswagen,red~do not miss it
1~0002~Thanksgiving~1500.0~2015.11.23~2017.5.6~Toyota,2016,Manual transmission~this is a huge discount
3~0003~Thanksgiving~1500.0~2016.5.8~2017.5.6~Volkswagen,red~do not miss it
1~0002~Christmas~500.0~2016.5.8~2017.10.2~ALL~buy now
3~0004~Customer Service Day~800.0~2012.2.1~2017.5.6~Camry，2010，white~do not miss it
2~0001~Halloween~1500.0~2012.2.1~2017.1.2~Camry，2010，white~you could get a extra gas gift card
3~0001~Thanksgiving~300.0~2014.2.5~2017.10.2~Camry，2010，white~do not miss it
3~0004~Customer Service Day~300.0~2015.11.23~2017.1.2~Toyota,2016,Manual transmission~you could get a extra gas gift card
4~0002~Customer Service Day~500.0~2012.2.1~2017.1.2~Volkswagen,red~buy now
4~0001~Customer Service Day~500.0~2014.2.5~2017.2.5~Volkswagen,red~this is a huge discount
2~0001~Thanksgiving~1500.0~2014.2.5~2017.2.5~Volkswagen,red~you could get a extra gas gift card
4~0004~Customer Service Day~300.0~2012.2.1~2017.2.5~ALL~buy now
1~0004~Customer Service Day~300.0~2014.2.5~2017.1.2~ALL~buy now
3~0002~Halloween~500.0~2015.11.23~2017.1.2~Camry，2010，white~buy now
2~0003~Thanksgiving~300.0~2016.5.8~2017.5.6~ALL~do not miss it
1~0004~Customer Service Day~500.0~2015.11.23~2017.2.5~Toyota,2016,Manual transmission~do not miss it
1~0001~Christmas~500.0~2012.2.1~2017.10.2~ALL~do not miss it
3~0002~Halloween~300.0~2012.2.1~2017.5.6~Volkswagen,red~buy now
2~0004~Customer Service Day~500.0~2016.5.8~2017.1.2~Camry，2010，white~you could get a extra gas gift card
1~0003~Christmas~500.0~2014.2.5~2017.1.2~Toyota,2016,Manual transmission~buy now
4~0001~Christmas~1500.0~2012.2.1~2017.5.6~Camry，2010，white~this is a huge discount
4~0004~Thanksgiving~500.0~2016.5.8~2017.10.2~ALL~do not miss it
3~0004~Thanksgiving~800.0~2014.2.5~2017.5.6~ALL~you could get a extra gas gift card
3~0002~Christmas~1500.0~2016.5.8~2017.10.2~Toyota,2016,Manual transmission~you could get a extra gas gift card
4~0001~Halloween~500.0~2012.2.1~2017.1.2~Camry，2010，white~this is a huge discount
3~0001~Halloween~1500.0~2016.5.8~2017.1.2~ALL~do not miss it
2~0001~Christmas~1500.0~2016.5.8~2017.5.6~ALL~do not miss it
2~0004~Customer Service Day~1500.0~2012.2.1~2017.10.2~ALL~buy now
3~0003~Customer Service Day~800.0~2014.2.5~2017.2.5~Volkswagen,red~you could get a extra gas gift card
3~0004~Thanksgiving~1500.0~2014.2.5~2017.1.2~Camry，2010，white~do not miss it
1~0004~Thanksgiving~1500.0~2016.5.8~2017.5.6~Volkswagen,red~you could get a extra gas gift card
4~0003~Christmas~500.0~2012.2.1~2017.5.6~Volkswagen,red~do not miss it
4~0004~Customer Service Day~1500.0~2014.2.5~2017.2.5~Volkswagen,red~buy now
4~0002~Thanksgiving~300.0~2012.2.1~2017.10.2~Camry，2010，white~do not miss it
1~0003~Thanksgiving~1500.0~2012.2.1~2017.5.6~Camry，2010，white~buy now
1~0002~Halloween~800.0~2014.2.5~2017.1.2~Volkswagen,red~this is a huge discount
