id~incentive_id~title~discount~start_date~end_date~criterion～description
2~0004~Customer Service Day~1500.0~2014.2.5~2017.10.2~Volkswagen~buy now
1~0004~Christmas~1500.0~2015.11.23~2017.10.2~ALL~this is a huge discount
2~0001~Christmas~500.0~2014.2.5~2017.5.6~Toyota~this is a huge discount
2~0004~Christmas~1500.0~2012.2.1~2017.1.2~ALL~you could get a extra gas gift card
1~0001~Halloween~300.0~2015.11.23~2017.5.6~Toyota~this is a huge discount
3~0004~Halloween~500.0~2016.5.8~2017.2.5~ALL~this is a huge discount
1~0003~Customer Service Day~800.0~2012.2.1~2017.2.5~Camry~buy now
1~0002~Customer Service Day~500.0~2014.2.5~2017.1.2~Camry~you could get a extra gas gift card
4~0003~Customer Service Day~300.0~2016.5.8~2017.10.2~Volkswagen~do not miss it
3~0003~Christmas~800.0~2015.11.23~2017.10.2~ALL~you could get a extra gas gift card
4~0002~Halloween~1500.0~2012.2.1~2017.5.6~ALL~you could get a extra gas gift card
2~0002~Halloween~300.0~2015.11.23~2017.10.2~Toyota~this is a huge discount
2~0001~Customer Service Day~500.0~2015.11.23~2017.2.5~Camry~buy now
1~0002~Christmas~300.0~2015.11.23~2017.2.5~Toyota~do not miss it
4~0002~Halloween~300.0~2012.2.1~2017.10.2~Toyota~buy now
3~0004~Thanksgiving~800.0~2015.11.23~2017.1.2~Toyota~this is a huge discount
2~0004~Christmas~800.0~2015.11.23~2017.5.6~Volkswagen~this is a huge discount
3~0002~Halloween~1500.0~2016.5.8~2017.1.2~Camry~do not miss it
4~0001~Halloween~300.0~2014.2.5~2017.5.6~Camry~buy now
1~0001~Halloween~300.0~2015.11.23~2017.2.5~ALL~buy now
2~0001~Customer Service Day~1500.0~2016.5.8~2017.1.2~ALL~this is a huge discount
2~0002~Christmas~300.0~2015.11.23~2017.5.6~ALL~buy now
3~0004~Thanksgiving~800.0~2015.11.23~2017.2.5~Camry~this is a huge discount
2~0001~Halloween~500.0~2015.11.23~2017.10.2~ALL~this is a huge discount
1~0003~Halloween~500.0~2015.11.23~2017.1.2~Camry~this is a huge discount
1~0002~Halloween~1500.0~2016.5.8~2017.2.5~ALL~buy now
4~0003~Customer Service Day~300.0~2014.2.5~2017.1.2~Volkswagen~do not miss it
1~0002~Halloween~500.0~2014.2.5~2017.2.5~Camry~this is a huge discount
1~0004~Customer Service Day~500.0~2014.2.5~2017.10.2~ALL~this is a huge discount
3~0004~Customer Service Day~800.0~2012.2.1~2017.2.5~ALL~buy now
1~0001~Christmas~500.0~2016.5.8~2017.10.2~Volkswagen~do not miss it
3~0002~Customer Service Day~800.0~2014.2.5~2017.5.6~Toyota~buy now
4~0004~Halloween~1500.0~2016.5.8~2017.1.2~ALL~do not miss it
4~0004~Christmas~500.0~2014.2.5~2017.10.2~Camry~you could get a extra gas gift card
1~0003~Halloween~500.0~2015.11.23~2017.5.6~ALL~you could get a extra gas gift card
1~0001~Halloween~500.0~2014.2.5~2017.10.2~Camry~this is a huge discount
2~0004~Thanksgiving~800.0~2015.11.23~2017.2.5~Toyota~do not miss it
3~0004~Christmas~1500.0~2015.11.23~2017.2.5~Toyota~buy now
2~0004~Halloween~1500.0~2015.11.23~2017.10.2~Camry~you could get a extra gas gift card
2~0001~Customer Service Day~1500.0~2012.2.1~2017.5.6~Camry~you could get a extra gas gift card
1~0002~Christmas~300.0~2014.2.5~2017.5.6~Camry~do not miss it
4~0004~Thanksgiving~800.0~2015.11.23~2017.2.5~Volkswagen~do not miss it
1~0002~Christmas~300.0~2016.5.8~2017.2.5~Camry~buy now
3~0002~Thanksgiving~500.0~2014.2.5~2017.2.5~ALL~buy now
3~0003~Customer Service Day~300.0~2016.5.8~2017.1.2~Toyota~buy now
4~0003~Thanksgiving~300.0~2012.2.1~2017.1.2~Toyota~this is a huge discount
1~0001~Christmas~1500.0~2015.11.23~2017.2.5~Toyota~you could get a extra gas gift card
2~0003~Christmas~500.0~2014.2.5~2017.2.5~Camry~you could get a extra gas gift card
3~0004~Halloween~300.0~2016.5.8~2017.1.2~Volkswagen~do not miss it
4~0004~Halloween~300.0~2016.5.8~2017.2.5~ALL~do not miss it
4~0003~Halloween~300.0~2016.5.8~2017.1.2~ALL~you could get a extra gas gift card
2~0004~Christmas~300.0~2012.2.1~2017.10.2~Camry~do not miss it
3~0003~Christmas~800.0~2014.2.5~2017.10.2~Volkswagen~do not miss it
1~0004~Christmas~800.0~2014.2.5~2017.1.2~Toyota~do not miss it
2~0003~Halloween~800.0~2014.2.5~2017.2.5~ALL~this is a huge discount
4~0002~Christmas~500.0~2016.5.8~2017.1.2~Volkswagen~buy now
3~0002~Thanksgiving~1500.0~2016.5.8~2017.10.2~Camry~this is a huge discount
1~0004~Customer Service Day~800.0~2015.11.23~2017.1.2~Toyota~you could get a extra gas gift card
3~0002~Halloween~800.0~2012.2.1~2017.2.5~ALL~this is a huge discount
2~0003~Christmas~800.0~2015.11.23~2017.1.2~ALL~buy now
4~0001~Christmas~500.0~2012.2.1~2017.5.6~Camry~you could get a extra gas gift card
1~0004~Christmas~800.0~2015.11.23~2017.2.5~Volkswagen~you could get a extra gas gift card
4~0002~Thanksgiving~500.0~2014.2.5~2017.5.6~Camry~you could get a extra gas gift card
4~0004~Thanksgiving~1500.0~2016.5.8~2017.10.2~Camry~you could get a extra gas gift card
3~0003~Thanksgiving~500.0~2012.2.1~2017.2.5~Camry~you could get a extra gas gift card
4~0002~Customer Service Day~500.0~2016.5.8~2017.10.2~ALL~do not miss it
2~0004~Christmas~800.0~2015.11.23~2017.2.5~Toyota~you could get a extra gas gift card
2~0001~Thanksgiving~300.0~2014.2.5~2017.10.2~Volkswagen~this is a huge discount
3~0001~Christmas~1500.0~2014.2.5~2017.2.5~Volkswagen~buy now
4~0001~Christmas~500.0~2014.2.5~2017.5.6~Toyota~this is a huge discount
4~0001~Christmas~500.0~2012.2.1~2017.10.2~Volkswagen~you could get a extra gas gift card
4~0001~Christmas~1500.0~2014.2.5~2017.2.5~Camry~you could get a extra gas gift card
2~0004~Customer Service Day~300.0~2014.2.5~2017.2.5~Camry~do not miss it
3~0003~Customer Service Day~1500.0~2016.5.8~2017.1.2~Volkswagen~you could get a extra gas gift card
4~0002~Customer Service Day~500.0~2014.2.5~2017.10.2~Toyota~you could get a extra gas gift card
4~0003~Christmas~800.0~2014.2.5~2017.2.5~Volkswagen~this is a huge discount
4~0001~Halloween~1500.0~2012.2.1~2017.10.2~ALL~do not miss it
1~0004~Halloween~500.0~2016.5.8~2017.10.2~Volkswagen~this is a huge discount
4~0004~Thanksgiving~800.0~2015.11.23~2017.10.2~ALL~buy now
2~0002~Thanksgiving~500.0~2015.11.23~2017.5.6~ALL~you could get a extra gas gift card
3~0003~Customer Service Day~800.0~2016.5.8~2017.5.6~Toyota~buy now
1~0001~Thanksgiving~800.0~2012.2.1~2017.5.6~Camry~do not miss it
4~0002~Halloween~800.0~2012.2.1~2017.2.5~Camry~buy now
3~0003~Thanksgiving~800.0~2015.11.23~2017.5.6~Camry~you could get a extra gas gift card
1~0002~Halloween~1500.0~2015.11.23~2017.10.2~ALL~do not miss it
4~0004~Thanksgiving~1500.0~2012.2.1~2017.2.5~Toyota~do not miss it
3~0004~Halloween~1500.0~2016.5.8~2017.1.2~Toyota~buy now
4~0004~Customer Service Day~500.0~2014.2.5~2017.5.6~Volkswagen~this is a huge discount
3~0004~Christmas~800.0~2014.2.5~2017.5.6~ALL~buy now
4~0001~Customer Service Day~800.0~2012.2.1~2017.2.5~Camry~you could get a extra gas gift card
2~0003~Thanksgiving~1500.0~2016.5.8~2017.10.2~Volkswagen~you could get a extra gas gift card
4~0001~Thanksgiving~800.0~2015.11.23~2017.5.6~Volkswagen~you could get a extra gas gift card
2~0004~Halloween~800.0~2015.11.23~2017.1.2~ALL~do not miss it
3~0002~Customer Service Day~300.0~2015.11.23~2017.5.6~Volkswagen~this is a huge discount
1~0002~Thanksgiving~1500.0~2014.2.5~2017.10.2~Camry~buy now
1~0001~Customer Service Day~1500.0~2012.2.1~2017.5.6~Volkswagen~this is a huge discount
2~0001~Christmas~1500.0~2012.2.1~2017.5.6~Camry~this is a huge discount
2~0001~Customer Service Day~300.0~2016.5.8~2017.5.6~Toyota~you could get a extra gas gift card
3~0001~Halloween~300.0~2016.5.8~2017.5.6~ALL~do not miss it
2~0002~Christmas~300.0~2015.11.23~2017.10.2~Toyota~this is a huge discount
